{
  "name": "img2css",
  "version": "1.0.0",
  "description": "Convert any image to pure css.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "rm -rf dist && npm run build && touch dist/.nojekyll && gh-pages -d dist --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javierbyte/img2css.git"
  },
  "keywords": [],
  "author": "Javier Bórquez <hi@javier.xyz> (http://github.com/javierbyte)",
  "license": "CC0-1.0",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4",
    "gh-pages": "^3.2.3",
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "canvas-image-utils": "^2.0.2",
    "capsize": "^1.1.0",
    "lodash": "^4.17.20",
    "styled-components": "^5.2.0",
    "tinycolor2": "^1.4.2"
  }
}
